[Unit]
Description="botofculture Discord bot"

[Service]
Type=simple
Restart=on-failure

# Reminder: The following configuration only serves as example. Please tailor
# them to match your environment.

# User who will run the bot in the environment
User={{ bot_os_user }}
# The location where the bot is installed
WorkingDirectory={{ bot_workdir }}
# Path to the .env file that contains environment variables required by the bot
EnvironmentFile={{ bot_workdir }}/.env
# The command to start the bot
ExecStart={{ bot_python_bin }} {{ bot_workdir }}/botofculture.py

[Install]
WantedBy=multi-user.target
